<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width">
    <style>
        /*          media裝置screen螢幕顯示
            and後面一定要有空格,
            min-width:寬度多少以上,
            max-width:寬度多少以下,
            若要分三個中斷點,如下所示
*/
       
        
/*       由小到大*/
        
        @media screen and (min-width:0px) {
            body {
                background-color: rgba(227, 118, 126, 0.99);
            }
        }
        @media screen and (min-width:480px) {
            body {
                background-color: #bfb7b7;
            }
        }
         @media screen and (min-width:700px) {
            body {
                background-color: #e6b068;
            }
        }
         
        @media screen and (min-width:1024px) {
            body {
                background-color: antiquewhite;
            }
        }
        
        
        /*
            background-color: aqua;
            background-color: antiquewhite;
            background-color: aquamarine;
            css若互相衝突時會依最後面一個為主
*/

    </style>
</head>

<body>

</body>

</html>
